{
  "TagDatabase": {
    "ConnectionString": "mongodb://root:root@mongodbcontainer:27017",
    "DatabaseName": "Tag",
    "TagsCollectionName": "Tags"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/TagsApi-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "TagApi"
    }
  }
}
